const RESET = 'RESET';
const CANCEL = 'CANCEL';
const SAVE = 'SAVE';
const UNDO = 'UNDO';
const REDO = 'REDO';
const ADD_ROW = 'ADD_ROW';
const DELETE_ROW = 'DELETE_ROW';
const SET_DATA = 'SET_DATA';
const SET_HISTORY = 'SET_HISTORY';
const PUT_HISTORY = 'PUT_HISTORY';
const LOGIN = 'LOGIN';
const LOGOUT = 'LOGOUT';
const SET_AUTH = 'SET_AUTH';
const SET_UPDATED = 'SET_UPDATED';

export {
  RESET,
  CANCEL,
  SAVE,
  UNDO,
  ADD_ROW,
  DELETE_ROW,
  SET_DATA,
  SET_HISTORY,
  PUT_HISTORY,
  LOGIN,
  SET_AUTH,
  LOGOUT,
  SET_UPDATED,
  REDO
};
